# TestUmbraco

./: .gitignore  DEBUG_BACKOFFICE.md  Dockerfile  Emax.sln  FIXES_APPLIED.md  TestUmbraco.sln  context.txt  docker-compose.yml  folder.bat  package-lock.json  package.json  tsconfig.json
Emax/: Emax.csproj  Emax.sln  Program.cs  Startup.cs  appsettings.json  context-umbracoSite.bat
Emax/App_Plugins/CardView/: Card.controller.js  package.manifest
Emax/App_Plugins/DivView/: div.controller.js  div.html
Emax/App_Plugins/ImgTxtView/: imgTxt.controller.js  package.manifest
Emax/App_Plugins/LoadNews/: loadnews.controller.js
Emax/App_Plugins/RichTextView/: package.manifest  richText.html
Emax/Controllers/: EmailController.cs
Emax/Properties/: launchSettings.json
Emax/Views/: News.cshtml  NewsItem.cshtml  Work.cshtml  _ViewImports.cshtml  logistor.cshtml  maxapta.cshtml  maxcont.cshtml  maxexmob.cshtml
Emax/Views/MacroPartials/: CallRequestMacro.cshtml  EmailRequestMacro.cshtml  WorkMacros.cshtml
Emax/Views/Partials/: CallRequest.cshtml  EmailRequest.cshtml  WorkMacros.cshtml
Emax/umbraco/Data/: Umbraco.sqlite.db-shm  Umbraco.sqlite.db-wal
Emax/umbraco/models/: Column_null.generated.cs  DivBlock.generated.cs  HeadlineBlock.generated.cs  ImgTxtBlock.generated.cs  NewsItem.generated.cs  SectionSettingsBlock.generated.cs  SeparatorBlock.generated.cs  Work.generated.cs  WorkItem.generated.cs
Emax/wwwroot/css/: effect1.css  window.css
Emax/wwwroot/fonts/: icomoon.eot
Emax/wwwroot/js/: contacts.js  index.js  jquery.maskedinput.js  main.js
Emax/wwwroot/scripts/: menu.js
TestUmbraco/: Program.cs  QUICK_FIX_GUIDE.md  Startup.cs  TestUmbraco.csproj  appsettings.json  context-folder.bat  robots.txt
TestUmbraco.Application/: Application.cs  TestUmbraco.Application.csproj
TestUmbraco.Application/Contracts/: IEmailService.cs  IFormSubmissionService.cs
TestUmbraco.Application/DTO/: CallRequestDto.cs  EmailRequestDto.cs  FormFieldDto.cs  FormSubmissionDto.cs
TestUmbraco.Application/Services/: EmailService.cs  FormSubmissionService.cs
TestUmbraco.Domain/: AppDbContext.cs  Domain.cs  TestUmbraco.Domain.csproj
TestUmbraco.Domain/Contracts/: IFormSubmissionRepository.cs  IRepository.cs
TestUmbraco.Domain/Migrations/: 20240208081306_Initial.Designer.cs  20240208081306_Initial.cs  20260210120000_AddFormSubmissionsTable.Designer.cs  20260210120000_AddFormSubmissionsTable.cs  AppDbContextModelSnapshot.cs  README_MIGRATION.md
TestUmbraco.Domain/Models/: CallRequestItem.cs  EmailRequestItem.cs  EntityBase.cs  FormSubmission.cs
TestUmbraco.Domain/Repositories/: FormSubmissionRepository.cs  Repository.cs
TestUmbraco/App_Plugins/BootstrapGrid/: grid-editor.css  grid-editor.html  grid-editor.js  package.manifest
TestUmbraco/App_Plugins/CardView/: card.html
TestUmbraco/App_Plugins/ImgTxtView/: imgTxt.html
TestUmbraco/App_Plugins/LoadNews/: loadnews.html  package.manifest
TestUmbraco/App_Plugins/MenuIdPicker/: README.md  TROUBLESHOOTING.md  menu-id-picker.css  menu-id-picker.js  umbraco-package.json
TestUmbraco/App_Plugins/OneColumnSectionView/: oneColumnSection.controller.js  package.manifest
TestUmbraco/App_Plugins/TestEditor/: package.manifest  test-editor.html
TestUmbraco/App_Plugins/UniversalBackground/: package.manifest
TestUmbraco/App_Plugins/Vokseverk.ColorSelector/: color-selector.js  umbraco-package.json
TestUmbraco/Composers/: BackgroundServiceComposer.cs  MediaCacheComposer.cs  StaticCssComposer.cs  context.txt
TestUmbraco/Controllers/: EmailController.cs  FormBuilderController.cs  MediaCacheController.cs  TestController.cs  UniversalBackgroundController.cs  context.txt  context1.txt
TestUmbraco/Helpers/: HtmlHelper.cs  ImageHelper.cs  context.bat  context.txt  context2.txt
TestUmbraco/Middleware/: ContentSecurityPolicyMiddleware.cs  NoCacheMiddleware.cs
TestUmbraco/Models/: BackgroundClassesModel.cs  BackgroundSectionModel.cs  FormSubmissionModel.cs  ImageModel.cs  PageBackgroundsModel.cs  context.txt  context3.txt
TestUmbraco/Models/Configuration/: ImageOptimizationSettings.cs
TestUmbraco/Properties/: launchSettings.json
TestUmbraco/Services/: BackgroundClassesService.cs  BackgroundInfo.cs  BackgroundResult.cs  ILoggingService.cs  IMediaCacheService.cs  IStaticCssGeneratorService.cs  IUmbracoBackgroundService.cs  LoggingService.cs  MediaCacheService.cs  StaticCssGeneratorService.cs  UmbracoBackgroundService.cs  context.txt  context4.txt
TestUmbraco/Views/: BlockGrid.cshtml  Layout.cshtml  WorkItem.cshtml  _ViewImports.cshtml  maxapta.cshtml  maxcont.cshtml  maxexmob.cshtml
TestUmbraco/Views/MacroPartials/: CallRequestMacro.cshtml  EmailRequestMacro.cshtml
TestUmbraco/Views/Partials/: EmailRequest.cshtml  _BackgroundConfig.cshtml  _RegisterBackgrounds.cshtml
TestUmbraco/Views/Shared/: Image.cshtml  _BackgroundClasses.cshtml  _BackgroundSection.cshtml  _Image.cshtml  _ImageTest.cshtml  context.txt  context5.txt
TestUmbraco/_Readme/: FORM_BUILDER_EXAMPLES.md  FORM_BUILDER_SETUP_GUIDE.md  README.md  README.txt  Для фоновых изображений.txt
TestUmbraco/umbraco/Data/: Umbraco.sqlite.db
TestUmbraco/umbraco/models/: Accordeon.generated.cs  BlockGrid.generated.cs  BlockGridIternal.generated.cs  Calendar.generated.cs  CallToActionBlock.generated.cs  Card.generated.cs  CardBlock.generated.cs  Carusel.generated.cs  Footer.generated.cs  FooterItemContact.generated.cs  FooterItemSocial.generated.cs  Form.generated.cs  FormBuilderBlock.generated.cs  FormColumn.generated.cs  FormField.generated.cs  FormFieldsList.generated.cs  Galery.generated.cs  GridColumn.generated.cs  GridRow.generated.cs  GridRowBootstrap.generated.cs  GridSection.generated.cs  HeadlineBlock.generated.cs  Hero.generated.cs  HeroBlock.generated.cs  ImageBlock.generated.cs  Img.generated.cs  Introduction.generated.cs  Layout.generated.cs  Link.generated.cs  List.generated.cs  Member.generated.cs  Menu.generated.cs  MenuItemLanding.generated.cs  MenuLanding.generated.cs  MenuSite.generated.cs  News.generated.cs  NewsCarusel.generated.cs  NewsItem.generated.cs  (+13 more)
(+1428 files in other folders)
