{
  "$schema": "https://json.schemastore.org/umb-manifest-schema.json",
  "name": "Bootstrap Grid Block",
  "version": "1.0.0",
  "allowPackageTelemetry": false,
  "extensions": [
    {
      "type": "propertyEditorUi",
      "alias": "BootstrapGrid.Editor",
      "name": "Bootstrap Grid Editor",
      "icon": "icon-layout",
      "element": "/App_Plugins/BootstrapGrid/grid-editor.html",
      "meta": {
        "label": "Bootstrap Grid",
        "propertyEditorSchemaAlias": "Umbraco.JSON"
      }
    }
  ]
}