<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable> <!-- Изменено с enable на annotations -->
    <RootNamespace>TestUmbraco.Domain</RootNamespace>
    <AssemblyName>TestUmbraco.Domain</AssemblyName>
    <NoWarn>$(NoWarn);NU1902;NU1603;CS8618</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- Обновленные пакеты для устранения уязвимостей и совместимости -->
    <PackageReference Include="Azure.Identity" Version="1.14.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.14.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    
    <!-- EF Core для .NET 10 -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>