<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CompressionEnabled>false</CompressionEnabled>
    
    <!-- Для SourceCodeAuto должно быть true -->
    <RazorCompileOnBuild>true</RazorCompileOnBuild>
    <RazorCompileOnPublish>true</RazorCompileOnPublish>
    
    <!-- Razor файлы нужны для работы бэк-офиса -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <!-- Гарантированное копирование App_Plugins в выходную директорию -->
  <ItemGroup>
    <Content Remove="wwwroot\App_Plugins\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\App_Plugins\**" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.11.0" />

    <PackageReference Include="NETCore.Encrypt" Version="2.1.1" />
    <PackageReference Include="reCAPTCHA.AspNetCore" Version="3.0.10" />

    <PackageReference Include="SeoToolkit.Umbraco" Version="6.0.1" />
    <PackageReference Include="SeoToolkit.Umbraco.Common" Version="6.0.1" />
    <PackageReference Include="SeoToolkit.Umbraco.SiteAudit" Version="6.0.1" />
    <PackageReference Include="SeoToolkit.Umbraco.Common.Core" Version="6.0.1" />
    <PackageReference Include="SeoToolkit.Umbraco.MetaFields.Core" Version="6.0.1" />
    <PackageReference Include="SeoToolkit.Umbraco.ScriptManager.Core" Version="6.0.1" />
    <PackageReference Include="SeoToolkit.Umbraco.Sitemap.Core" Version="6.0.1" />
    <PackageReference Include="SeoToolkit.Umbraco.SiteAudit.Core" Version="6.0.1" />

    <PackageReference Include="Umbraco.Cms.Persistence.SqlServer" Version="17.1.0" />

    <PackageReference Include="Umbraco.Community.WysiwgUmbracoCommunityExtensions" Version="17.0.0" />

    <PackageReference Include="uSync" Version="17.0.2" />
    <PackageReference Include="uSync.BackOffice" Version="17.0.2" />

    <PackageReference Include="Azure.Identity" Version="1.14.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.14.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />

    <PackageReference Include="Umbraco.Cms" Version="17.1.0" />

    <PackageReference Include="Vokseverk.ColorSelector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />

    <ProjectReference Include="..\TestUmbraco.Application\TestUmbraco.Application.csproj" />
    <ProjectReference Include="..\TestUmbraco.Domain\TestUmbraco.Domain.csproj" />
  </ItemGroup>

</Project>