<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TestUmbraco</RootNamespace>
    <AssemblyName>TestUmbraco</AssemblyName>
    <NoWarn>$(NoWarn);NU1902;NU1510</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="uSync\**" />
    <Content Remove="uSync\**" />
    <EmbeddedResource Remove="uSync\**" />
    <None Remove="uSync\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="wwwroot\preview\chcont\img\fonhead.svg" />
    <None Include="wwwroot\preview\chcont\img\icon.svg" />
    <None Include="wwwroot\preview\logistor\img\bgline.svg" />
    <None Include="wwwroot\preview\logistor\img\icon.svg" />
    <None Include="wwwroot\preview\logistor\img\loghead.svg" />
    <None Include="wwwroot\preview\logistor\img\loglogo.svg" />
    <None Include="wwwroot\preview\maxapta\img\bul.svg" />
    <None Include="wwwroot\preview\maxapta\img\close.svg" />
    <None Include="wwwroot\preview\maxapta\img\home.svg" />
    <None Include="wwwroot\preview\maxapta\img\home_hover.svg" />
    <None Include="wwwroot\preview\maxapta\img\icon.svg" />
    <None Include="wwwroot\preview\maxapta\img\icon1.svg" />
    <None Include="wwwroot\preview\maxapta\img\icon2.svg" />
    <None Include="wwwroot\preview\maxapta\img\icon3.svg" />
    <None Include="wwwroot\preview\maxapta\img\logo1.svg" />
    <None Include="wwwroot\preview\maxapta\img\logo2.svg" />
    <None Include="wwwroot\preview\maxapta\img\logo3.svg" />
    <None Include="wwwroot\preview\maxapta\img\logo4.svg" />
    <None Include="wwwroot\preview\maxapta\img\logo5.svg" />
    <None Include="wwwroot\preview\maxapta\img\logo6.svg" />
    <None Include="wwwroot\preview\maxapta\img\logo8.svg" />
    <None Include="wwwroot\preview\maxapta\img\logo_maxapta.svg" />
    <None Include="wwwroot\preview\maxapta\img\logo_maxapta_hover.svg" />
    <None Include="wwwroot\preview\maxapta\img\logo_maxima.svg" />
    <None Include="wwwroot\preview\maxapta\img\logo_menu.svg" />
    <None Include="wwwroot\preview\maxapta\img\video-block-logo.svg" />
    <None Include="wwwroot\preview\maxapta\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\preview\maxapta\js\menu.js" />
    <None Include="wwwroot\preview\maxcont\img\abc.svg" />
    <None Include="wwwroot\preview\maxcont\img\bullet.svg" />
    <None Include="wwwroot\preview\maxcont\img\bullet2.svg" />
    <None Include="wwwroot\preview\maxcont\img\cube.svg" />
    <None Include="wwwroot\preview\maxcont\img\five.svg" />
    <None Include="wwwroot\preview\maxcont\img\four.svg" />
    <None Include="wwwroot\preview\maxcont\img\mcontvideo.ogv" />
    <None Include="wwwroot\preview\maxcont\img\mctext.svg" />
    <None Include="wwwroot\preview\maxcont\img\Montserrat.svg" />
    <None Include="wwwroot\preview\maxcont\img\one.svg" />
    <None Include="wwwroot\preview\maxcont\img\seven.svg" />
    <None Include="wwwroot\preview\maxcont\img\six.svg" />
    <None Include="wwwroot\preview\maxcont\img\three.svg" />
    <None Include="wwwroot\preview\maxcont\img\two.svg" />
    <None Include="wwwroot\preview\maxexmob\img\bt1.svg" />
    <None Include="wwwroot\preview\maxexmob\img\bt2.svg" />
    <None Include="wwwroot\preview\maxexmob\img\bt3.svg" />
    <None Include="wwwroot\preview\maxexmob\img\bullet.svg" />
    <None Include="wwwroot\preview\maxexmob\img\gr.svg" />
    <None Include="wwwroot\preview\maxexmob\img\ico-1.svg" />
    <None Include="wwwroot\preview\maxexmob\img\ico-2.svg" />
    <None Include="wwwroot\preview\maxexmob\img\ico-3.svg" />
    <None Include="wwwroot\preview\maxexmob\img\ico-4.svg" />
    <None Include="wwwroot\preview\maxexmob\img\icon.svg" />
    <None Include="wwwroot\preview\maxexmob\img\logo.svg" />
    <None Include="wwwroot\preview\maxexmob\img\map.svg" />
    <None Include="wwwroot\preview\maxexmob\img\nav.svg" />
    <None Include="wwwroot\preview\maxexmob\img\Scheme.svg" />
    <None Include="wwwroot\preview\maxexmob\img\vkl.svg" />
    <None Include="wwwroot\preview\maxexmob\img\window.svg" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.11.0" />
    
    <!-- Обновленные пакеты для совместимости -->
    <PackageReference Include="NETCore.Encrypt" Version="2.1.1" />
    <PackageReference Include="reCAPTCHA.AspNetCore" Version="3.0.10" />
    
    <!-- SeoToolkit для Umbraco 17 -->
    <PackageReference Include="SeoToolkit.Umbraco" Version="6.0.1" />
    <PackageReference Include="SeoToolkit.Umbraco.Common" Version="6.0.1" />
    <PackageReference Include="SeoToolkit.Umbraco.SiteAudit" Version="6.0.1" />
    <PackageReference Include="SeoToolkit.Umbraco.Common.Core" Version="6.0.1" />
    <PackageReference Include="SeoToolkit.Umbraco.MetaFields.Core" Version="6.0.1" />
    <PackageReference Include="SeoToolkit.Umbraco.ScriptManager.Core" Version="6.0.1" />
    <PackageReference Include="SeoToolkit.Umbraco.Sitemap.Core" Version="6.0.1" />
    <PackageReference Include="SeoToolkit.Umbraco.SiteAudit.Core" Version="6.0.1" />
    
    <!-- Umbraco 17.1.0 -->
    <PackageReference Include="Umbraco.Cms" Version="17.1.0" />
    <PackageReference Include="Umbraco.Cms.Core" Version="17.1.0" />
    <PackageReference Include="Umbraco.Cms.Infrastructure" Version="17.1.0" />
    <PackageReference Include="Umbraco.Cms.Persistence.SqlServer" Version="17.1.0" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="17.1.0" />
    
    <!-- uSync для Umbraco 17 -->
    <PackageReference Include="uSync" Version="17.0.2" />
    <PackageReference Include="uSync.BackOffice" Version="17.0.2" />
    
    <!-- Устранение уязвимостей - ОБНОВЛЕНО ДЛЯ СОВМЕСТИМОСТИ -->
    <PackageReference Include="Azure.Identity" Version="1.14.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <!-- УДАЛЕН: Microsoft.Extensions.Caching.Memory (встроен в .NET и не требуется явно) -->
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.14.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
    
    <ProjectReference Include="..\TestUmbraco.Application\TestUmbraco.Application.csproj" />
    <ProjectReference Include="..\TestUmbraco.Domain\TestUmbraco.Domain.csproj" />
    
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>
  
  <PropertyGroup>
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>
  
  <PropertyGroup>
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
    <UserSecretsId>4ba0a603-0971-4f50-82cf-a7b1e34a9325</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
</Project>